AWS_ACCESS_KEY_ID_ENV="AKIAQQCKYUHOAKXNSP6P"
AWS_SECRET_ACCESS_KEY_ENV="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"
AWS_REGION="ap-southeast-1"
COGNITO_POOL_ID="ap-southeast-1_Fz7K3mcIb"
COGNITO_CLIENT_ID="2h0647hke5ea3pf3l54mio4jj2"
COGNITO_ARN="arn:aws:cognito-idp:ap-southeast-1:034516541916:userpool/ap-southeast-1_Fz7K3mcIb"
BUCKET_DATA="store-photo-test"